
|   iter    |  target   | colsam... | learni... |  max_bin  | max_depth | min_ch... | n_esti... | subsample |
-------------------------------------------------------------------------------------------------------------
| [0m 1       [0m | [0m 0.9157  [0m | [0m 0.8749  [0m | [0m 0.09556 [0m | [0m 346.4   [0m | [0m 4.395   [0m | [0m 2.404   [0m | [0m 356.0   [0m | [0m 0.8116  [0m |
| [0m 2       [0m | [0m 0.9147  [0m | [0m 0.9732  [0m | [0m 0.0641  [0m | [0m 341.6   [0m | [0m 2.082   [0m | [0m 9.729   [0m | [0m 1.032e+0[0m | [0m 0.8425  [0m |
| [95m 3       [0m | [95m 0.9164  [0m | [95m 0.8364  [0m | [95m 0.02651 [0m | [95m 260.8   [0m | [95m 4.099   [0m | [95m 4.888   [0m | [95m 491.2   [0m | [95m 0.9224  [0m |
| [0m 4       [0m | [0m 0.9164  [0m | [0m 0.8279  [0m | [0m 0.03629 [0m | [0m 273.3   [0m | [0m 3.824   [0m | [0m 8.067   [0m | [0m 399.7   [0m | [0m 0.9028  [0m |
| [0m 5       [0m | [0m 0.9149  [0m | [0m 0.9185  [0m | [0m 0.01418 [0m | [0m 321.5   [0m | [0m 2.682   [0m | [0m 1.585   [0m | [0m 1.149e+0[0m | [0m 0.9931  [0m |
| [95m 6       [0m | [95m 0.9167  [0m | [95m 0.9617  [0m | [95m 0.03742 [0m | [95m 219.5   [0m | [95m 4.737   [0m | [95m 4.961   [0m | [95m 322.0   [0m | [95m 0.899   [0m |
| [0m 7       [0m | [0m 0.9132  [0m | [0m 0.8069  [0m | [0m 0.09184 [0m | [0m 251.8   [0m | [0m 4.65    [0m | [0m 3.805   [0m | [0m 720.1   [0m | [0m 0.9093  [0m |
| [0m 8       [0m | [0m 0.9115  [0m | [0m 0.837   [0m | [0m 0.09726 [0m | [0m 355.0   [0m | [0m 5.758   [0m | [0m 9.053   [0m | [0m 797.9   [0m | [0m 0.9844  [0m |
| [0m 9       [0m | [0m 0.9149  [0m | [0m 0.8177  [0m | [0m 0.02764 [0m | [0m 209.0   [0m | [0m 3.301   [0m | [0m 4.498   [0m | [0m 471.3   [0m | [0m 0.9657  [0m |
| [0m 10      [0m | [0m 0.9148  [0m | [0m 0.8714  [0m | [0m 0.03528 [0m | [0m 308.5   [0m | [0m 2.564   [0m | [0m 8.22    [0m | [0m 274.6   [0m | [0m 0.9974  [0m |
| [0m 11      [0m | [0m 0.9164  [0m | [0m 0.8307  [0m | [0m 0.03674 [0m | [0m 273.7   [0m | [0m 3.9     [0m | [0m 8.033   [0m | [0m 399.4   [0m | [0m 0.9099  [0m |
| [0m 12      [0m | [0m 0.916   [0m | [0m 0.9076  [0m | [0m 0.05483 [0m | [0m 282.3   [0m | [0m 5.425   [0m | [0m 7.338   [0m | [0m 393.8   [0m | [0m 1.0     [0m |
| [0m 13      [0m | [0m 0.9165  [0m | [0m 0.8601  [0m | [0m 0.06936 [0m | [0m 218.8   [0m | [0m 4.422   [0m | [0m 5.336   [0m | [0m 320.8   [0m | [0m 0.9375  [0m |
| [0m 14      [0m | [0m 0.9163  [0m | [0m 0.8348  [0m | [0m 0.04482 [0m | [0m 223.4   [0m | [0m 5.155   [0m | [0m 4.117   [0m | [0m 328.4   [0m | [0m 0.9906  [0m |
| [0m 15      [0m | [0m 0.9166  [0m | [0m 0.9716  [0m | [0m 0.03422 [0m | [0m 219.6   [0m | [0m 4.77    [0m | [0m 4.922   [0m | [0m 322.2   [0m | [0m 0.8953  [0m |
| [0m 16      [0m | [0m 0.9154  [0m | [0m 0.8976  [0m | [0m 0.05571 [0m | [0m 273.6   [0m | [0m 2.546   [0m | [0m 6.865   [0m | [0m 400.6   [0m | [0m 0.9963  [0m |
| [0m 17      [0m | [0m 0.9165  [0m | [0m 0.943   [0m | [0m 0.03868 [0m | [0m 273.9   [0m | [0m 4.472   [0m | [0m 8.229   [0m | [0m 398.1   [0m | [0m 0.8602  [0m |
| [95m 18      [0m | [95m 0.917   [0m | [95m 0.8     [0m | [95m 0.02307 [0m | [95m 273.2   [0m | [95m 4.739   [0m | [95m 8.887   [0m | [95m 398.9   [0m | [95m 0.8407  [0m |
| [0m 19      [0m | [0m 0.9164  [0m | [0m 0.9311  [0m | [0m 0.06048 [0m | [0m 225.9   [0m | [0m 3.886   [0m | [0m 1.306   [0m | [0m 328.1   [0m | [0m 0.8059  [0m |
| [0m 20      [0m | [0m 0.9162  [0m | [0m 0.9902  [0m | [0m 0.05332 [0m | [0m 272.1   [0m | [0m 5.434   [0m | [0m 8.547   [0m | [0m 399.6   [0m | [0m 0.9434  [0m |
| [0m 21      [0m | [0m 0.9151  [0m | [0m 0.9062  [0m | [0m 0.04049 [0m | [0m 226.3   [0m | [0m 2.831   [0m | [0m 5.779   [0m | [0m 327.1   [0m | [0m 0.834   [0m |
| [0m 22      [0m | [0m 0.9163  [0m | [0m 0.9095  [0m | [0m 0.05136 [0m | [0m 225.1   [0m | [0m 5.031   [0m | [0m 1.505   [0m | [0m 328.8   [0m | [0m 0.9366  [0m |
| [0m 23      [0m | [0m 0.9164  [0m | [0m 0.9781  [0m | [0m 0.06733 [0m | [0m 216.1   [0m | [0m 4.229   [0m | [0m 4.77    [0m | [0m 323.6   [0m | [0m 0.8983  [0m |
| [0m 24      [0m | [0m 0.9166  [0m | [0m 0.8624  [0m | [0m 0.05105 [0m | [0m 218.7   [0m | [0m 5.105   [0m | [0m 6.32    [0m | [0m 323.1   [0m | [0m 0.847   [0m |
| [0m 25      [0m | [0m 0.9154  [0m | [0m 0.8101  [0m | [0m 0.04324 [0m | [0m 271.3   [0m | [0m 2.75    [0m | [0m 8.791   [0m | [0m 396.3   [0m | [0m 0.8275  [0m |
=============================================================================================================

Best target: 0.917045
Best parameters: {'max_depth': 4.738809683167524, 'learning_rate': 0.023069047395763854, 'n_estimators': 398.8945083007153, 'min_child_weight': 8.886505983339218, 'subsample': 0.8407451048246194, 'colsample_bytree': 0.8, 'max_bin': 273.2024116968609}
